{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "wVw8D",
      "x": 0,
      "y": 0,
      "name": "Home - Map",
      "clip": true,
      "width": 393,
      "height": 852,
      "cornerRadius": 40,
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "q9gX5l",
          "x": 0,
          "y": 0,
          "name": "Map Background",
          "width": 393,
          "height": 852,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./images/generated-1778994023893.png",
            "mode": "fill"
          }
        },
        {
          "type": "frame",
          "id": "lGtCs",
          "x": 0,
          "y": 0,
          "name": "Status Bar",
          "width": 393,
          "height": 62,
          "padding": [
            16,
            24,
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "qYLbT",
              "name": "timeLabel",
              "fill": "#FFFFFFFF",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "T1PgO",
              "name": "statusIcons",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "c1RIl",
                  "name": "signalIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "signal",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFFFF"
                },
                {
                  "type": "icon_font",
                  "id": "dIl6q",
                  "name": "wifiIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "wifi",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFFFF"
                },
                {
                  "type": "icon_font",
                  "id": "OAkiH",
                  "name": "batteryIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "battery-full",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFFFF"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "E6vbF",
          "x": 16,
          "y": 72,
          "name": "Search Bar",
          "width": 361,
          "height": 52,
          "fill": "#FFFFFFEE",
          "cornerRadius": 26,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000018",
            "offset": {
              "x": 0,
              "y": 4
            },
            "blur": 12
          },
          "gap": 12,
          "padding": [
            0,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "H56CGE",
              "name": "searchIcon",
              "width": 20,
              "height": 20,
              "iconFontName": "search",
              "iconFontFamily": "lucide",
              "fill": "#71717AFF"
            },
            {
              "type": "text",
              "id": "slCHN",
              "name": "searchText",
              "fill": "#71717AFF",
              "content": "Where are you riding?",
              "fontFamily": "Inter",
              "fontSize": 15
            },
            {
              "type": "frame",
              "id": "kkehs",
              "name": "searchSpacer",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "zkD41",
              "name": "profileBtn",
              "width": 36,
              "height": 36,
              "fill": "#A855F7FF",
              "cornerRadius": 18,
              "layout": "none",
              "children": [
                {
                  "type": "icon_font",
                  "id": "ezRFC",
                  "x": 9,
                  "y": 9,
                  "name": "profileIcon",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "user",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFFFF"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "I2kGej",
          "x": 0,
          "y": 400,
          "name": "Map Gradient Transition",
          "width": 393,
          "height": 80,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 180,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#00000000",
                "position": 0
              },
              {
                "color": "#00000040",
                "position": 1
              }
            ]
          }
        },
        {
          "type": "frame",
          "id": "ermfC",
          "x": 341,
          "y": 180,
          "name": "Map Actions",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "frame",
              "id": "YWB8S",
              "name": "layerBtn",
              "width": 40,
              "height": 40,
              "fill": "#FFFFFFEE",
              "cornerRadius": 20,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000018",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 8
              },
              "layout": "none",
              "children": [
                {
                  "type": "icon_font",
                  "id": "I6GYeU",
                  "x": 11,
                  "y": 11,
                  "name": "layerIcon",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "layers",
                  "iconFontFamily": "lucide",
                  "fill": "#0A0A0AFF"
                }
              ]
            },
            {
              "type": "frame",
              "id": "jBxnn",
              "name": "compassBtn",
              "width": 40,
              "height": 40,
              "fill": "#FFFFFFEE",
              "cornerRadius": 20,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000018",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 8
              },
              "layout": "none",
              "children": [
                {
                  "type": "icon_font",
                  "id": "cszkW",
                  "x": 11,
                  "y": 11,
                  "name": "compassIcon",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "compass",
                  "iconFontFamily": "lucide",
                  "fill": "#0A0A0AFF"
                }
              ]
            },
            {
              "type": "frame",
              "id": "b19wmN",
              "name": "locateBtn",
              "width": 40,
              "height": 40,
              "fill": "#FFFFFFEE",
              "cornerRadius": 20,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000018",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 8
              },
              "layout": "none",
              "children": [
                {
                  "type": "icon_font",
                  "id": "kpKkV",
                  "x": 11,
                  "y": 11,
                  "name": "locateIcon",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "locate",
                  "iconFontFamily": "lucide",
                  "fill": "#0A0A0AFF"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "JnRWA",
          "x": 0,
          "y": 472,
          "name": "Bottom Sheet",
          "width": 393,
          "height": 380,
          "fill": "#FFFFFFFF",
          "cornerRadius": [
            20,
            20,
            0,
            0
          ],
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000020",
            "offset": {
              "x": 0,
              "y": -4
            },
            "blur": 20
          },
          "layout": "vertical",
          "padding": [
            12,
            0,
            0,
            0
          ],
          "children": [
            {
              "type": "frame",
              "id": "Ut42P",
              "name": "handleBar",
              "width": "fill_container",
              "padding": [
                4,
                0
              ],
              "justifyContent": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "LDRfU",
                  "name": "handle",
                  "fill": "#E4E4E7FF",
                  "width": 40,
                  "height": 4
                }
              ]
            },
            {
              "type": "frame",
              "id": "uRnah",
              "name": "Sheet Content",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "padding": [
                16,
                20,
                20,
                20
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "t7ShxU",
                  "name": "greetingSection",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "H9G0r",
                      "name": "greetingText",
                      "fill": "#0A0A0AFF",
                      "content": "Ready to ride?",
                      "fontFamily": "Geist",
                      "fontSize": 22,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "Cq6t0",
                      "name": "subtitleText",
                      "fill": "#71717AFF",
                      "content": "Plan your next adventure on two wheels",
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "D0Dvo4",
                  "name": "Quick Actions",
                  "width": "fill_container",
                  "gap": 10,
                  "children": [
                    {
                      "type": "frame",
                      "id": "hTaFI",
                      "name": "actionRoute",
                      "width": "fill_container",
                      "height": 76,
                      "fill": "#F4F4F5FF",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "gap": 6,
                      "padding": [
                        12,
                        8
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "ST6Lw",
                          "name": "routeIcon",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "route",
                          "iconFontFamily": "lucide",
                          "fill": "#A855F7FF"
                        },
                        {
                          "type": "text",
                          "id": "LxcC1",
                          "name": "routeLabel",
                          "fill": "#0A0A0AFF",
                          "content": "Route",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "KCljI",
                      "name": "actionGas",
                      "width": "fill_container",
                      "height": 76,
                      "fill": "#F4F4F5FF",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "gap": 6,
                      "padding": [
                        12,
                        8
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "iSyRz",
                          "name": "gasIcon",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "fuel",
                          "iconFontFamily": "lucide",
                          "fill": "#EC4899FF"
                        },
                        {
                          "type": "text",
                          "id": "aT2ir",
                          "name": "gasLabel",
                          "fill": "#0A0A0AFF",
                          "content": "Gas",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "i3S9Q",
                      "name": "actionGroup",
                      "width": "fill_container",
                      "height": 76,
                      "fill": "#F4F4F5FF",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "gap": 6,
                      "padding": [
                        12,
                        8
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "gHlu1",
                          "name": "groupIcon",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "users",
                          "iconFontFamily": "lucide",
                          "fill": "#06B6D4FF"
                        },
                        {
                          "type": "text",
                          "id": "Z1jdU",
                          "name": "groupLabel",
                          "fill": "#0A0A0AFF",
                          "content": "Group",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Jff1b",
                      "name": "actionFav",
                      "width": "fill_container",
                      "height": 76,
                      "fill": "#F4F4F5FF",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "gap": 6,
                      "padding": [
                        12,
                        8
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "CsKys",
                          "name": "favIcon",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "heart",
                          "iconFontFamily": "lucide",
                          "fill": "#F97316FF"
                        },
                        {
                          "type": "text",
                          "id": "k4pug2",
                          "name": "favLabel",
                          "fill": "#0A0A0AFF",
                          "content": "Saved",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "z0j3bK",
                  "name": "Recent Rides",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "E1hryy",
                      "name": "recentHeader",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "makWV",
                          "name": "recentTitle",
                          "fill": "#0A0A0AFF",
                          "content": "Recent rides",
                          "fontFamily": "Geist",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "iA32Y",
                          "name": "seeAllText",
                          "fill": "#A855F7FF",
                          "content": "See all",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "A079BR",
                      "name": "recentCards",
                      "width": "fill_container",
                      "gap": 12,
                      "children": [
                        {
                          "type": "frame",
                          "id": "O0was",
                          "name": "card1",
                          "clip": true,
                          "width": "fill_container",
                          "height": 100,
                          "fill": "#F9FAFBFF",
                          "cornerRadius": 12,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E4E4E7FF"
                          },
                          "layout": "vertical",
                          "gap": 8,
                          "padding": 12,
                          "children": [
                            {
                              "type": "frame",
                              "id": "QOmNd",
                              "name": "card1Route",
                              "width": "fill_container",
                              "gap": 8,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "pQt2u",
                                  "name": "card1Icon",
                                  "width": 14,
                                  "height": 14,
                                  "iconFontName": "map-pin",
                                  "iconFontFamily": "lucide",
                                  "fill": "#A855F7FF"
                                },
                                {
                                  "type": "text",
                                  "id": "VKPlF",
                                  "name": "card1Name",
                                  "fill": "#0A0A0AFF",
                                  "textGrowth": "fixed-width",
                                  "width": "fill_container",
                                  "content": "Bogotá → Villa de Leyva",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "q8yYJ",
                              "name": "card1Info",
                              "fill": "#71717AFF",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "165 km • 3h 20m",
                              "fontFamily": "Inter",
                              "fontSize": 11
                            },
                            {
                              "type": "text",
                              "id": "jVgbP",
                              "name": "card1Date",
                              "fill": "#A1A1AAFF",
                              "content": "Last Saturday",
                              "fontFamily": "Inter",
                              "fontSize": 10
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "aJOhF",
                          "name": "card2",
                          "clip": true,
                          "width": "fill_container",
                          "height": 100,
                          "fill": "#F9FAFBFF",
                          "cornerRadius": 12,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E4E4E7FF"
                          },
                          "layout": "vertical",
                          "gap": 8,
                          "padding": 12,
                          "children": [
                            {
                              "type": "frame",
                              "id": "LT9SG",
                              "name": "card2Route",
                              "width": "fill_container",
                              "gap": 8,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "y7jzk9",
                                  "name": "card2Icon",
                                  "width": 14,
                                  "height": 14,
                                  "iconFontName": "map-pin",
                                  "iconFontFamily": "lucide",
                                  "fill": "#A855F7FF"
                                },
                                {
                                  "type": "text",
                                  "id": "B7Q1V0",
                                  "name": "card2Name",
                                  "fill": "#0A0A0AFF",
                                  "textGrowth": "fixed-width",
                                  "width": "fill_container",
                                  "content": "Medellín → Guatapé",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "EyrVW",
                              "name": "card2Info",
                              "fill": "#71717AFF",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "82 km • 1h 45m",
                              "fontFamily": "Inter",
                              "fontSize": 11
                            },
                            {
                              "type": "text",
                              "id": "a6ZDSV",
                              "name": "card2Date",
                              "fill": "#A1A1AAFF",
                              "content": "2 weeks ago",
                              "fontFamily": "Inter",
                              "fontSize": 10
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "nfDfB",
          "x": 0,
          "y": 769,
          "name": "Tab Bar",
          "width": 393,
          "height": 83,
          "padding": [
            12,
            21,
            21,
            21
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "ajX2n",
              "name": "pill",
              "width": "fill_container",
              "height": 62,
              "fill": "#FFFFFFFF",
              "cornerRadius": 36,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E4E4E7FF"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000012",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 12
              },
              "padding": 4,
              "children": [
                {
                  "type": "frame",
                  "id": "lX5kL",
                  "name": "tabExplore",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#A855F7FF",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "xCrPV",
                      "name": "tabExploreIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "map",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "o2wNV",
                      "name": "tabExploreLabel",
                      "fill": "#FFFFFFFF",
                      "content": "EXPLORE",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "R2moQv",
                  "name": "tabRoutes",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Mlg2y",
                      "name": "tabRoutesIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "route",
                      "iconFontFamily": "lucide",
                      "fill": "#71717AFF"
                    },
                    {
                      "type": "text",
                      "id": "UKKad",
                      "name": "tabRoutesLabel",
                      "fill": "#71717AFF",
                      "content": "ROUTES",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "500",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "B5B3g",
                  "name": "tabRides",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "kXKnW",
                      "name": "tabRidesIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "users",
                      "iconFontFamily": "lucide",
                      "fill": "#71717AFF"
                    },
                    {
                      "type": "text",
                      "id": "ZjwB2",
                      "name": "tabRidesLabel",
                      "fill": "#71717AFF",
                      "content": "RIDES",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "500",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vV7M1",
                  "name": "tabProfile",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "FR5P2",
                      "name": "tabProfileIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "user",
                      "iconFontFamily": "lucide",
                      "fill": "#71717AFF"
                    },
                    {
                      "type": "text",
                      "id": "K6nuQ9",
                      "name": "tabProfileLabel",
                      "fill": "#71717AFF",
                      "content": "PROFILE",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "500",
                      "letterSpacing": 0.5
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "lTgqp",
          "x": 325,
          "y": 408,
          "name": "FAB - Start Ride",
          "width": 52,
          "height": 52,
          "fill": "#A855F7FF",
          "cornerRadius": 26,
          "effect": [
            {
              "type": "shadow",
              "shadowType": "outer",
              "color": "#A855F740",
              "offset": {
                "x": 0,
                "y": 4
              },
              "blur": 16
            },
            {
              "type": "shadow",
              "shadowType": "outer",
              "color": "#00000020",
              "offset": {
                "x": 0,
                "y": 2
              },
              "blur": 8
            }
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "T9fMmw",
              "name": "fabIcon",
              "width": 22,
              "height": 22,
              "iconFontName": "navigation",
              "iconFontFamily": "lucide",
              "fill": "#FFFFFFFF"
            }
          ]
        }
      ]
    }
  ]
}